<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="250dp"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/session_card_margin"
    android:layout_marginEnd="@dimen/session_card_margin"
    android:background="@android:color/white">
    <android.support.constraint.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/session_picture"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
            android:gravity="center" />
      
        <android.support.constraint.Guideline
            android:id="@+id/guide"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintGuide_percent="0.60"
            android:orientation="horizontal"/>

        <TextView
            android:id="@+id/session_score"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide"
            android:textAppearance="@style/SessionInfo"/>     
        <TextView
            android:id="@+id/session_date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/session_score"
            app:layout_constraintTop_toBottomOf="@id/guide"
            android:textAppearance="@style/SessionInfo"/>     
        <TextView
            android:id="@+id/session_location"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="@id/session_score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide"
            android:textAppearance="@style/SessionInfo"/>
      
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>