<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  
    <android.support.constraint.Guideline
        android:id="@+id/guide_start"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:id="@+id/guide_end"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:id="@+id/guide_top"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.02"
        android:orientation="horizontal"/>
    <TextView
        android:id="@+id/score_title"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toTopOf="@id/guide_top"
        app:layout_constraintBottom_toTopOf="@+id/guide_wind"
        android:gravity="start|center_vertical"
        android:textAppearance="@style/SessionInfo"/>
    <TextView
        android:id="@+id/score"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/score_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guide_top"
        app:layout_constraintBottom_toTopOf="@+id/guide_wind"       
        android:gravity="center"
        android:textAppearance="@style/SessionInfo"
        android:textSize="24dp"
        android:text="-"/>
  
    <android.support.constraint.Guideline
        android:id="@+id/guide_wind"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.10"
        android:orientation="horizontal"/>

    <TextView
        android:id="@+id/seekbar_wind_title"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/guide_wind"       
        app:layout_constraintBottom_toTopOf="@+id/seekbar_wind"
        android:gravity="start|center_vertical"
        android:textAppearance="@style/SessionInfo"/>
    <SeekBar
        android:id="@+id/seekbar_wind"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintEnd_toStartOf="@id/guide_end"
        app:layout_constraintTop_toBottomOf="@id/seekbar_wind_title"
        app:layout_constraintBottom_toTopOf="@+id/guide_water"
        android:gravity="center_vertical"/>
  
    <android.support.constraint.Guideline
        android:id="@+id/guide_water"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.20"
        android:orientation="horizontal"/>
    <TextView
        android:id="@+id/seekbar_water_title"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/guide_water"
        app:layout_constraintBottom_toTopOf="@+id/seekbar_water"
        android:gravity="start|center_vertical"
        android:textAppearance="@style/SessionInfo"/>
    <SeekBar
        android:id="@+id/seekbar_water"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintEnd_toStartOf="@id/guide_end"
        app:layout_constraintTop_toBottomOf="@id/seekbar_water_title"
        app:layout_constraintBottom_toTopOf="@+id/guide_fun"
        android:gravity="center_vertical"/>

    <android.support.constraint.Guideline
        android:id="@+id/guide_fun"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.30"
        android:orientation="horizontal"/>
    <TextView
        android:id="@+id/seekbar_fun_title"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/guide_fun"
        app:layout_constraintBottom_toTopOf="@+id/seekbar_fun"
        android:gravity="center_vertical"
        android:textAppearance="@style/SessionInfo"/>
    <SeekBar
        android:id="@+id/seekbar_fun"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintEnd_toStartOf="@id/guide_end"
        app:layout_constraintTop_toBottomOf="@id/seekbar_fun_title"
        app:layout_constraintBottom_toTopOf="@+id/guide_fun_bottom"
        android:layout_gravity="center_vertical"/>

    <android.support.constraint.Guideline
        android:id="@+id/guide_fun_bottom"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.40"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
      android:id="@+id/guide_location"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      app:layout_constraintGuide_percent="0.425"
      android:orientation="horizontal"/>

    <TextView
        android:id="@+id/location"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintEnd_toStartOf="@id/guide_end"
        app:layout_constraintTop_toBottomOf="@id/guide_location"
        app:layout_constraintBottom_toTopOf="@+id/guide_duration" 
        android:textAppearance="@style/SessionInfo"
        android:gravity="center"/>

    <TextView
        android:id="@+id/button_location"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintEnd_toStartOf="@id/guide_end"
        app:layout_constraintTop_toBottomOf="@id/guide_location"
        app:layout_constraintBottom_toTopOf="@+id/guide_duration"
        android:layout_margin="5dp"
        android:gravity="center"
        android:background="@drawable/shape_button_background"/>

    <android.support.constraint.Guideline
        android:id="@+id/guide_duration"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.525"
        android:orientation="horizontal"/>
    <TextView
        android:id="@+id/duration"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintEnd_toStartOf="@id/guide_end"
        app:layout_constraintTop_toBottomOf="@id/guide_duration"
        app:layout_constraintBottom_toTopOf="@+id/guide_duration_bttom"
        android:textAppearance="@style/SessionInfo"
        android:gravity="center"/>
    <TextView
        android:id="@+id/button_duration"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintEnd_toStartOf="@id/guide_end"
        app:layout_constraintTop_toBottomOf="@id/guide_duration"
        app:layout_constraintBottom_toTopOf="@+id/guide_duration_bttom"
        android:layout_margin="5dp"
        android:gravity="center"
        android:background="@drawable/shape_button_background"/>
  
    <android.support.constraint.Guideline
        android:id="@+id/guide_duration_bttom"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.625"
        android:orientation="horizontal"/>
  
    <android.support.constraint.Guideline
        android:id="@+id/guide_photo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.65"
        android:orientation="horizontal"/>

    <ImageView
        android:id="@+id/image_photo"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:gravity="center"/>

    <TextView
        android:id="@+id/button_photo"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"/>
  </merge>